# ride_bot

./: README.md  pom.xml
src/main/java/org/project/: Application.java  TelegramWebhookBot.java  UpdateDispatcher.java
src/main/java/org/project/config/: SetTelegramBotWebhook.java  SpringConfig.java
src/main/java/org/project/controller/: PaymentStatusController.java  UpdateController.java  WebHookEndpoint.java
src/main/java/org/project/handler/: MainMenu.java  OfferingRide.java  PassengerMenu.java  UpdateHandler.java  UserAgreement.java
src/main/java/org/project/handler/driver/: DriverDetails.java  DriverMenu.java
src/main/java/org/project/handler/driver/create/: CreateDriverSetCarColor.java  CreateDriverSetCarModel.java  CreateDriverSetFirstName.java  CreateDriverSetLastName.java  CreateDriverSetPhoneNumber.java  CreateDriverSetPlateNumber.java  CreateDriverSetSeatsNumber.java
src/main/java/org/project/handler/driver/edit/: EditDriverInfo.java  EditDriverSetCarColor.java  EditDriverSetCarModel.java  EditDriverSetFirstName.java  EditDriverSetLastName.java  EditDriverSetPhoneNumber.java  EditDriverSetPlateNumber.java  EditDriverSetSeatsNumber.java
src/main/java/org/project/handler/route/: DeleteRoute.java  DriverRouteMenu.java  DriverRoutes.java
src/main/java/org/project/handler/trip/: DefaultUpdateHandler.java  DeleteDriverTrip.java  DriverTripDetails.java  DriverTrips.java
src/main/java/org/project/model/: Booking.java  City.java  Country.java  CreatePaymentLinkRequest.java  CreatePaymentLinkResponse.java  Driver.java  Formatter.java  MerchantPaymInfoRequest.java  PaymentStatusRequest.java  Phase.java  Route.java  SetWebhookModel.java  TelegramUser.java  Trip.java  UserMessage.java  UserPhase.java
src/main/java/org/project/repository/: BookingRepository.java  CityRepository.java  CountryRepository.java  DriverRepository.java  PhaseRepository.java  RouteRepository.java  TelegramUserRepository.java  TripRepository.java  UserMessageRepository.java  UserPhaseRepository.java
src/main/java/org/project/service/: BookingService.java  CityService.java  CountryService.java  DriverService.java  NotificationService.java  PaymentService.java  PhaseService.java  RouteService.java  TelegramUserService.java  TripService.java  UserMessageRemovalScheduledService.java  UserMessageService.java  UserPhaseService.java
src/main/java/org/project/service/impl/: BookingServiceImpl.java  CityServiceImpl.java  CountryServiceImpl.java  DriverServiceImpl.java  NotificationServiceImpl.java  PaymentServiceImpl.java  PhaseServiceImpl.java  RouteServiceImpl.java  TelegramUserServiceImpl.java  TripServiceImpl.java  UserMessageRemovalScheduledServiceImpl.java  UserMessageServiceImpl.java  UserPhaseServiceImpl.java
src/main/java/org/project/util/: Keyboards.java  UpdateHelper.java
src/main/java/org/project/util/constants/: Buttons.java  Constants.java  Messages.java  Patterns.java
src/main/java/org/project/util/enums/: Currency.java  HandlerName.java  Status.java  UserMessageType.java  UserType.java
src/main/resources/: application.properties  data.sql  driver_agreement.txt  passenger_agreement.txt  schema.sql  user_agreement.txt
(+48 files in other folders)
