driver.agreement.file.path = src/main/resources/driver_agreement.txt
passenger.agreement.file.path = src/main/resources/passenger_agreement.txt

spring.datasource.url = ${databaseServerAddress}
spring.datasource.username = ${databaseUsername}
spring.datasource.password = ${databasePassword}
spring.datasource.driver-class-name = org.postgresql.Driver
spring.main.allow-bean-definition-overriding = true

server.port = 8090

spring.jpa.hibernate.ddl-auto = none
spring.jpa.defer-datasource-initialization = true
spring.datasource.initialization-mode = always
spring.sql.init.mode = always

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
