bot.token = 5688579785:AAE4b_xxoj0lxTla7pF1mfpkBO1wekbhask
bot.username = superBotEverForTesting
bot.webhookPath = https://52df-176-36-182-196.ngrok-free.app

telegram.apiUrl = https://api.telegram.org/

driver.agreement.file.path = src/main/resources/user_agreement.txt

spring.datasource.url = jdbc:postgresql://localhost:5432/postgres
spring.datasource.username = Andrew
spring.datasource.password = Andrewreader0112358
spring.datasource.driver-class-name = org.postgresql.Driver
spring.main.allow-bean-definition-overriding = true

server.port = 8090

spring.jpa.hibernate.ddl-auto = none
spring.jpa.defer-datasource-initialization = true
spring.datasource.initialization-mode = always
spring.sql.init.mode = always

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
